DATABASE_TYPE=mysql
DATABASE_HOST=my-database.amberpark.net
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=mycloud

JWT_ACCESS_KEY=mypassword
JWT_REFRESH_KEY=myRefreshPassword